﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Time Converter", "Time Converter\Time Converter.csproj", "{0BAC0C43-2631-4423-8E58-E069B30B0475}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BAC0C43-2631-4423-8E58-E069B30B0475}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BAC0C43-2631-4423-8E58-E069B30B0475}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BAC0C43-2631-4423-8E58-E069B30B0475}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BAC0C43-2631-4423-8E58-E069B30B0475}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DB3DC86-C423-466C-A149-12C9FEAC5C7F}
	EndGlobalSection
EndGlobal
